{
    "compilerOptions": {
      "outDir": "./src",
      "sourceMap": true,
      "noImplicitAny": false,
      "module": "commonjs",
      "target": "es6",
      "jsx": "react",
      "strict": false
    },
    "include": [
      "./app/*", "./app/index.tsx"
    ],
    "exclude": [
      "./node_modules/webpack-concat-plugin/*"
    ]
  }
  //https://www.logicbig.com/tutorials/misc/typescript/ts-config-json.html